imooc=ImoocTest
redis.host=localhost
redis.port=6379
clickhouse.url=jdbc:clickhouse://localhost:8123/default?useSSL=false
mysql.url=jdbc:mysql://localhost:3306/rods
mysql.username=root
mysql.password=root
mysql.database=source