# RoskCtrlSys

./: pom.xml
RiskEngine-api/: pom.xml
RiskEngine-api/src/main/java/org/example/RiskCtrlSys/api/exception/: ApiExceptionHandler.java
RiskEngine-api/src/test/java/org/example/api/: ApiTest.java
RiskEngine-commons/: pom.xml
RiskEngine-commons/src/main/java/org/example/RiskCtrlSys/commons/exception/: BizRuntimeException.java  CustomExceptionDemo.java  Log4j2AndSlf4jDemo.java
RiskEngine-commons/src/main/java/org/example/RiskCtrlSys/commons/exception/custom/: RedisException.java
RiskEngine-commons/src/main/java/org/example/RiskCtrlSys/commons/exception/enums/: BizExceptionInfo.java  RedisExceptionInfo.java
RiskEngine-commons/src/main/resources/: log4j2-spring.xml
RiskEngine-commons/src/test/java/org/example/RiskCtrlSys/commons/exception/: CustomExceptionDemoTest.java  Log4j2AndSlf4jDemoTest.java
RiskEngine-dao/: pom.xml
RiskEngine-flink/: pom.xml
RiskEngine-flink/src/main/java/org/example/: Main.java  MetricConfMySQLThread_test.java
RiskEngine-flink/src/main/java/org/example/RiskCtrlSys/flink/clickhourse/sink/: ClickHouseJdbcSink.java  ClickHouseJdbcStatementBuilder.java
RiskEngine-flink/src/main/java/org/example/RiskCtrlSys/flink/clickhourse/source/: ClickHouseSource.java
RiskEngine-flink/src/main/java/org/example/RiskCtrlSys/flink/jobs/: GenericMetricWithKafka.java  MetricWithKafka.java
RiskEngine-flink/src/main/java/org/example/RiskCtrlSys/flink/jobs/aggregate/acc/: AccAdd.java  AccAggregate.java  AccAggregateFactory.java  AccTimeDiff.java
RiskEngine-flink/src/main/java/org/example/RiskCtrlSys/flink/kafka/: MyDeserializationSchema.java
RiskEngine-flink/src/main/java/org/example/RiskCtrlSys/flink/metrics/: KafkaETL.java  MetricAggregate.java  MetricConfFlatMap.java  MetricConfMySQLThread.java  MetricConfMySQLThread_copy.java  MetricFilter.java  MetricFlatMap.java  MetricKeyBy.java  MetricTimestampAssigner.java  MetricTrigger.java  MetricWindowAssigner.java  MetricWindowFunction.java
RiskEngine-flink/src/main/java/org/example/RiskCtrlSys/flink/metrics/task/: LoginFreHourAggFunction.java  LoginFreHourTask.java
RiskEngine-flink/src/main/java/org/example/RiskCtrlSys/flink/redis/conf/: JedisBuilder.java  JedisConf.java  RedisCommond.java  RedisDataType.java
RiskEngine-flink/src/main/java/org/example/RiskCtrlSys/flink/redis/source/: RedisSource.java
RiskEngine-flink/src/main/java/org/example/RiskCtrlSys/flink/utils/: ClickHouseUtil.java  KafkaUtil.java  MySQLJDBCUtil.java  MySQLUtil.java  ParameterConstantsUtils.java  ParameterUtil.java  RedisReadUtil.java  RedisSinkByBahirWithString.java  RedisSource.java  RedisUtil.java  RedisWriteUtil.java  isJson.java
RiskEngine-flink/src/main/resources/: flink.properties
RiskEngine-flink/src/test/java/org/example/RiskCtrlSys/flink/clickhourse/source/: ClickHouseSourceTest.java
RiskEngine-flink/src/test/java/org/example/RiskCtrlSys/flink/metrics/: MetricWindowAssignerTest.java
RiskEngine-flink/src/test/java/org/example/RiskCtrlSys/flink/redis/conf/: JedisConfTest.java
RiskEngine-flink/src/test/java/org/example/RiskCtrlSys/flink/utils/: ClickHouseUtilTest.java  KafkaUtilTest.java  MySQLUtilTest.java  ParameterUtilTest.java  RedisReadUtilTest.java  RedisUtilTest.java  RedisWriteUtilTest.java
RiskEngine-model/: pom.xml
RiskEngine-model/src/main/java/org/example/RIskCtrlSys/modle/: ClickHousePO.java  EventPO.java  KafkaMessagePO.java  MetricsConfPO.java  RedisPO.java
RiskEngine-service/: pom.xml
RiskEngine-utils/: pom.xml
RiskEngine-utils/src/main/java/org/example/: Main.java
RiskEngine-utils/src/main/java/org/example/riskCtrlSys/utils/: Application.java
RiskEngine-utils/src/main/java/org/example/riskCtrlSys/utils/common/: CommonUtil.java
RiskEngine-utils/src/main/java/org/example/riskCtrlSys/utils/date/: DateUtils.java
RiskEngine-utils/src/main/java/org/example/riskCtrlSys/utils/hbase/: HbaseConf.java  HbaseProperties.java
RiskEngine-utils/src/main/java/org/example/riskCtrlSys/utils/json/: JsonUtils.java
RiskEngine-utils/src/main/java/org/example/riskCtrlSys/utils/redis/: FastJson2RedisSerializer.java  RedisConfig.java  RedisPoolProperties.java  RedisProperties.java  RedisUtil.java
RiskEngine-utils/src/main/resources/: application.yml
RiskEngine-utils/src/test/java/org/example/riskCtrlSys/utils/common/: CommonUtilTest.java
RiskEngine-utils/src/test/java/org/example/riskCtrlSys/utils/date/: DateUtilsTest.java
RiskEngine-utils/src/test/java/org/example/riskCtrlSys/utils/json/: JsonUtilsTest.java
RiskEngine-utils/src/test/java/org/example/riskCtrlSys/utils/redis/: RedisUtilTest.java
